{
  "ConnectionStrings": {
    "BookManagerDatabase": "Server=(Localdb)\\MSSQLLocalDB;Database=BookManagerDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
